<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	 
    <title>Портфолио Витера Данила</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <header class="page-header">
	  <a href="mailo:ViterDanylo@ukr.net">ViterDanylo@ukr.net</a>
	  <a href="tel:+380684466965">+380684466965</a>
	  </div>
	  </header>
	  
	  <section class="hero-image">
	  <div class="container">
        <h1 class="heading">Витер Данил</h1>
        <p>Начинающий архитектор</p>
		</div>
      </section>

      <section class="intro">
	  <div class="container">
        <h2 class="subheading">Всем привет</h2>
		

		<div>
        <h3>Увлекаюсь архитектурой и живописью.</h3>
        <h3>Занимаюсь фотографией,организовываю съемки.</h3>
		</div>
		<div>
        <h3>Умею делать чертежи и макеты.</h3>
		<h3>Консультирую по теме архитектуры и фотографии.</h3>
		</div>
		<div class="skills">
 

      <section class="portfolio">
	  <div class="container">
	  <h2 class="subheading">Мои работы</h2>
	  <figure class="project-image">
	  <img src="img/Ген.план.jpg" width="700" height="500" alt="Детская площадка"
     <p>Ген.план детской площадки</p>
   <img src="img/Отмывка.jpg" width="700" height="500" alt="Отмывка">
  <p>Отмывка фасада"Особняк Сомова"</p>
   <img src="img/Беседка.jpg" width="700" height="500" alt="Беседка">
  <p>Проэкт "Беседка"</p>
  <img src="img/Навес.jpg" width="700" height="500" alt="Теневой навес">
  <p>Проэкт "Теневой навес"</p>
</figure>



        <h3>Блог начинающего архитектора</h3>
      <p>Статический блог об обучении на архитектурном факультете.</p>
	  </div>
    </section>

    <footer class="page-footer">
  <div class="container">
    <a class="footer-email" href="ViterDanylo@ukr.net">ViterDanylo@ukr.net</a>
    <a class="footer-phone" href="tel:+380684466965">+380684466965</a>
  </div>
</footer>
  </body>
</html>
        